# illia_naumov

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/naumov/illia/illianaumov/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/naumov/illia/illianaumov/: MainActivity.java  MyApp.java
app/src/main/java/com/example/naumov/illia/illianaumov/adapter/: TestStringAdapter.java
app/src/main/java/com/example/naumov/illia/illianaumov/currencyrates/di/: CurrencyComponent.java  CurrencyModule.java  NetModule.java
app/src/main/java/com/example/naumov/illia/illianaumov/currencyrates/domain/: ExchangeRate.java  Privat.java
app/src/main/java/com/example/naumov/illia/illianaumov/currencyrates/model/: ExchangeRate.java  Privat.java
app/src/main/java/com/example/naumov/illia/illianaumov/currencyrates/presenter/: CurrencyRatesPresenter.java  CurrencyRatesPresenterImpl.java
app/src/main/java/com/example/naumov/illia/illianaumov/domain/: NewsPost.java
app/src/main/java/com/example/naumov/illia/illianaumov/loader/: NewsLoader.java
app/src/main/java/com/example/naumov/illia/illianaumov/main/: MainActivity.java  MyApp.java
app/src/main/java/com/example/naumov/illia/illianaumov/model/: ExchangeRate.java  Privat.java
app/src/main/java/com/example/naumov/illia/illianaumov/utils/: Constants.java
app/src/main/java/com/example/naumov/illia/illianaumov/view/: CurrencyActivity.java  ItemClickSupport.java  MainActivity.java  TransitionImageFirstActivity.java  TransitionImageSecondActivity.java
app/src/main/res/layout/: activity_currency.xml  activity_main.xml  activity_settings.xml  activity_transition_image_first.xml  activity_transition_image_second.xml  app_bar_simple.xml  fragment_dialog_date.xml  item_currency_rate.xml  item_navigation_header.xml  recycler_view_header.xml  recycler_view_item.xml  toolbar_currency_columns.xml
app/src/main/res/menu/: menu_currency.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  settings_arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/naumov/illia/illianaumov/: ExampleUnitTest.java
(+84 files in other folders)
